<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>ITG Sheets Dashboard</title>
  <style>
    body{font-family:system-ui,Segoe UI,Apple SD Gothic Neo,Arial,sans-serif;margin:0;background:#f7f7fb}
    header{background:#2b67f6;color:#fff;padding:16px 20px;font-size:18px;display:flex;justify-content:space-between;align-items:center}
    main{padding:16px 20px}
    .toolbar{display:flex;gap:8px;align-items:end;flex-wrap:wrap;margin-bottom:12px}
    label{font-size:12px;color:#555;display:block;margin-bottom:4px}
    input,select,button{padding:8px 10px;border:1px solid #ddd;border-radius:8px;background:#fff}
    button{cursor:pointer}
    table{width:100%;border-collapse:collapse;background:#fff;border-radius:10px;overflow:hidden;box-shadow:0 2px 8px rgba(0,0,0,.06)}
    th,td{padding:10px;border-bottom:1px solid #eee;font-size:14px}
    th{background:#fafbff;text-align:left}
    tr:hover{background:#fafafa}
    .pill{padding:3px 8px;border-radius:999px;font-size:12px;background:#eef3ff;color:#2b67f6;display:inline-block}
    .muted{color:#888}
  </style>
</head>
<body>
  <header>
    <div>ITG Sheets Dashboard</div>
    <div id="who" class="muted"></div>
  </header>
  <main>
    <div class="toolbar">
      <div>
        <label>월(YYYY-MM)</label>
        <input id="month" placeholder="2025-09">
      </div>
      <div>
        <label>담당자 이메일</label>
        <input id="manager" placeholder="name@itg-aircon.com">
      </div>
      <div>
        <label>내 데이터만</label>
        <select id="mine">
          <option value="">전체</option>
          <option value="1">내 것만</option>
        </select>
      </div>
      <button id="refresh">검색</button>
    </div>
    <table>
      <thead id="thead"></thead>
      <tbody id="tbody"></tbody>
    </table>
  </main>

  <script src="https://cdn.socket.io/4.7.5/socket.io.min.js"></script>
  <script src="/static/app.js"></script>
</body>
</html>
